[
	Brainfuck quine.
	https://habr.com/ru/post/49209/
	Author: Sergey Antoninko @lyxsus
]

>>>>>+++++>+++++>+++++>+++++>+++++>>++++++>++++>+++++++>++++>++++++>++++>
+++++++>++++>++++++>++++>+++++++>+++++>++++++>++++>++++++>++>+++++++>+>+>+>+>+>
+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+
>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+++++>++++++>++++>++>++>++>++>++>++>++>++>++>++>
++>++>++>++>++>++>++>+++++>++++>++++>+>+++++>+++++>++>++++++>++++>+>+>+++++>+++
+>++++>+>+++++>+++++>++>++++++>++++>+>+++++>++++>++++>+>+++++>+++++>++>++++++>+
+++>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+++++>++++>++++>+>+++++>+++++>++>++++++>++++>+>
+>+++++>++++>++++>+>+++++>+++++>++>++++++>++++>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>
+>+>+>+>+>+>+>+>+>+>+>+>+>+++++>++++>++++>+>+++++>+++++>++>++++++>++++>+>+>++++
+>++++>++++>+>+++++>+++++>++>++++++>++>+++++++>+++++++>+++++++>+++++++>+++++++>
+++++++>+++++++>+++++++>++++>+++>++++++>++>+++++++>+++++>+++++>+++++++>++++>+++
+>++++>++++++>++++>+++++++>+++++>++++++>++++++>++++>++++>+>+++++>+++++>++++>+++
+++>++>+++++++>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>
+>+>+>+>+>+>+>+>+>+>+>+++>++++++>++>+++++++>+++++>++>+++++++>++++++>++>+++++++>
+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+
>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+++>++++++>++>+++++++>+++++>++++++
+>++++++>++>+++++++>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+
>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+++>++++++>++>
+++++++>+++++>+++++>+++++>++++++>++++++>++++>++++>+>+++++>+++++>++++>++++++>++>
+++++++>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+
>+>+>+>+>+>+>+>+++>++++++>++>+++++++>+++++>++>+++++++>++++++>++>+++++++>+>+>+>+
>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>
+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+++>++++++>++>+++++++>+++++>+++++++>++++>
++++>++++>++++++>++++>+++++++>+++++>++++++>++++>++++++>++>+++++++>+>+>+>+>+>+>+
>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>
+>+>+>+>+>+>+>+>+>+>+>+>+>+>+++++>++++++>++++>++>++>++>++>++>++>++>++>++>++>++>
++>++>++>++>++>++>+++++>++++>++++>+>+++++>+++++>++>++++++>++++>+>+>+++++>++++>+
+++>+>+++++>+++++>++>++++++>++++>+>+++++>++++>++++>+>+++++>+++++>++>++++++>++++
>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+++++>++++>++++>+>+++++>+++++>++>++++++>++++>+>+>+
++++>++++>++++>+>+++++>+++++>++>++++++>++++>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+
>+>+>+>+>+>+>+>+>+>+>+>+++++>++++>++++>+>+++++>+++++>++>++++++>++++>+>+>+++++>+
+++>++++>+>+++++>+++++>++>++++++>++>+++++++>+++++++>+++++++>+++++++>+++++++>+++
++++>+++++++>+++++++>++++>+++>++++++>++>+++++++>+++++>+++++>+++++++>[<]<[<]<[<]
>[<[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>[<----------
-------><<+>>-[<++><<+>>-[<+><<+>>-[<++++++++++++++><<+>>-[<++><<+>>-[<++++++++
+++++++++++++++++++++><<+>>-[<++><<+>>-[-]]]]]]]]<.[-]>>]<<<[<]>[[<<+>><[-]++++
+++++++++++++++++++++++++++++++++++++++.[-]>-][-]++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++.[-]>][-]++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++.[-]>>>[[<<+>><[-]+++++++++++++++++++++++++++++++++++++
++++++.[-]>-][-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.
[-]>]<<<[<]>[<[-]++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++>[
<-----------------><<+>>-[<++><<+>>-[<+><<+>>-[<++++++++++++++><<+>>-[<++><<+>>
-[<+++++++++++++++++++++++++++++><<+>>-[<++><<+>>-[-]]]]]]]]<.[-]>>]
